{
  "name": "nvim_doc",
  "version": "0.0.1",
  "description": "Nvim 帮助文档",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nvim",
    "help",
    "chinses",
    "中文"
  ],
  "author": "abliger",
  "license": "ISC"
}